<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>Brand</h1>
        <input type="checkbox" id="click">
        <label for="click"><i class="fas fa-bars" id="menu-btn"></i></label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">FeedBack</a></li>
        </ul>
    </nav>






<script src="https://kit.fontawesome.com/f497a2fd00.js" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>